<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Economia Verde</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="texto-inicial">
            <h1> Economia Verde</h1>
            <p> Um bem para a saúde ambiental</p>
        </div>
        <div>
            <p> Conheça os motivos, do porque você <br> deveria utilizar na sua empresa...</p>
            <button> Ajude uma causa</button>
        </div>
    </header>
    <main>
        <section class="oque-e">
            <div class="texto-oque-e">
                <p> A economia verde é um modelo econômico que busca o crescimento sustentável, combinando
                    desenvolvimento econômico com a proteção ambiental. Ela foca em atividades que reduzem a poluição,
                    utilizam recursos de forma eficiente e promovem a sustentabilidade, como energia renovável e
                    reciclagem. O objetivo é criar uma economia que beneficie tanto as pessoas quanto o meio ambiente.
                </p>
                <img src="imagens/fundo_terra_03.png" alt="">
            </div>
        </section>
        <!-- pilares da economia verde-->
        <section>
            <div>
                <h3> Os pilares da Economia verde</h3>
                <p> A economia verde visa equilibrar o crescimento econômico com sustentabilidade ambiental e bem-estar social. 
                    <br> 
                    Diante das crescentes pressões ambientais e sociais, propõe reformular as relações entre produção, consumo e preservação dos recursos naturais. Seus princípios são: </p>
            </div>
            <!--energia-->
            
        </section>
    </main>
</body>

</html>